# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database Setup"
   MSDTVersion = "80"
   DefDBRef = "cssql.ryan.mcfall.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Tables"
         Script = "Area.sql"
         Script = "AreaZipCode.sql"
         Script = "CommunicationMethod.sql"
         Script = "Customer.sql"
         Script = "CustomerCommunicationMethod.sql"
         Script = "CustomerStore.sql"
         Script = "Employee.sql"
         Script = "Rating.sql"
         Script = "Rental.sql"
         Script = "Reservation.sql"
         Script = "Store.sql"
         Script = "Video.sql"
         Script = "ZipCode.sql"
      End
      Begin Folder = "Triggers"
         Script = "UpdateRentalReturnDate.sql"
      End
      Script = "Types.sql"
      Begin Folder = "Views"
         Script = "CustomerInStoreArea.sql"
         Script = "CustomerWithAddress.sql"
         Script = "LateRental.sql"
         Script = "StoreWithAddress.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "cssql.ryan.mcfall.dbo"
         ConnectStr = "Data Source=sql.cs.hope.edu;Initial Catalog=ryan.mcfall;User ID=ryan.mcfall"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Script = "demo_reservations.sql"
   Script = "drop_database.sql"
   Begin Folder = "Queries"
   End
   Node = "README.txt"
End
